# MinaLongConnect

./: gradle.properties  wocao.txt
app/: build.gradle
app/src/androidTest/java/com/huahua/minalongconnect/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/huahua/minalongconnect/: MinaTestActivity.java
app/src/main/java/com/huahua/minalongconnect/minatest/: ConnectionConfig.java  ConnectionManager.java  MinaService.java  SessionManager.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/huahua/minalongconnect/: ExampleUnitTest.java
